# javaeeFinal

./: README.md
mybatis/: pom.xml
mybatis/src/main/java/com/example/mybatis/: MybatisApplication.java
mybatis/src/main/java/com/example/mybatis/controller/: studentController.java  teacherController.java
mybatis/src/main/java/com/example/mybatis/entity/: s_homework.java  s_homeworkExample.java  s_student.java  s_studentExample.java  s_student_homework.java  s_student_homeworkExample.java  s_teacher.java  s_teacherExample.java
mybatis/src/main/java/com/example/mybatis/mapper/: s_homeworkMapper.java  s_homeworkMapper.xml  s_studentMapper.java  s_student_homeworkMapper.java  s_teacherMapper.java
mybatis/src/main/java/com/example/mybatis/service/: studentService.java  teacherService.java
mybatis/src/main/java/com/example/mybatis/service/Impl/: studentServiceImpl.java  teacherServiceImpl.java
mybatis/src/main/resources/: application.properties
mybatis/src/main/resources/templates/: StudentLogin.html  StudentOperation.html  TeacherOperation.html  TeacherRegister.html  addHomework.html  index.html  list.html  listForStu.html  shlist.html  shlistForStu.html  studentRegister.html  submitHomework.html  teacherLogin.html  update.html  updateStuHomework.html
